['Amsterdam, Netherlands':'52.3675734,4.9041389',
 'Ashburn, VA, United States':'39.0437567,-77.4874416',
 'Atlanta, GA, United States':'33.7489954,-84.3879824',
 'Auckland, New Zealand':'-36.85088270000001,174.7644881',
 'Bangkok, Thailand':'13.7563309,100.5017651',
 'Bogota D.C., Bogota, Colombia':'4.710988599999999,-74.072092',
 'Buenos Aires, Argentina':'-34.6036844,-58.3815591',
 'Cape Town, South Africa':'-33.9248685,18.4240553',
 'Chicago, IL, United States':'41.8781136,-87.6297982',
 'Copenhagen, Denmark':'55.6760968,12.5683371',
 'Dallas, TX, United States':'32.7766642,-96.79698789999999',
 'Denver, CO, United States':'39.7392358,-104.990251',
 'Dubai, United Arab Emirates':'25.2048493,55.2707828',
 'Dublin, Ireland':'53.3498053,-6.2603097',
 'Frankfurt, Germany':'50.1109221,8.6821267',
 'Hong Kong, Hong Kong':'22.3193039,114.1693611',
 'Istanbul, Turkey':'41.0082376,28.9783589',
 'Jakarta, Indonesia':'-6.2087634,106.845599',
 'Johannesburg, South Africa':'-26.2041028,28.0473051',
 'London, United Kingdom':'51.5072178,-0.1275862',
 'Los Angeles, CA, United States':'34.0522342,-118.2436849',
 'Madrid, Spain':'40.4167754,-3.7037902',
 'Manilla, Philippines':'14.5995124,120.9842195',
 'Melbourne, VIC, Australia':'-37.8136276,144.9630576',
 'Miami, FL, United States':'25.7616798,-80.1917902',
 'Milan, Italy':'45.4642035,9.189982',
 'Mumbai, India':'19.0759837,72.8776559',
 'New Delhi, India':'28.6139391,77.2090212',
 'Newark, NJ, United States':'40.735657,-74.1723667',
 'Osaka, Japan':'34.6937249,135.5022535',
 'Paris, France':'48.856614,2.3522219',
 'Rio de Janeiro, Brazil':'-22.9068467,-43.1728965',
 'San Jose, CA, United States':'37.33874,-121.8852525',
 'Santiago, Chile':'-33.4488897,-70.6692655',
 'São Paulo, Brazil':'-23.5557714,-46.6395571',
 'Seattle, WA, United States':'47.6062095,-122.3320708',
 'Selangor, Malaysia':'3.0738379,101.5183469',
 'Seoul, South Korea':'37.566535,126.9779692',
 'Singapore, Singapore':'1.352083,103.819836',
 'Stockholm, Sweden':'59.32932349999999,18.0685808',
 'Sydney, NSW, Australia':'-33.8688197,151.2092955',
 'Taipei, Taiwan':'25.0329636,121.5654268',
 'Tel Aviv, Israel':'32.0852999,34.78176759999999',
 'Tokyo, Japan':'35.6761919,139.6503106',
 'Toronto, ON, Canada':'43.653226,-79.3831843',
 'Tultitlán, Mexico':'19.6392125,-99.1668646',
 'Vancouver, BC, Canada':'49.2827291,-123.1207375',
 'Vienna, Austria':'48.2081743,16.3738189',
 'Warsaw, Poland':'52.2296756,21.0122287',
 'Zürich, Switzerland':'47.3768866,8.541694']