aiohttp==3.8.4
aiosignal==1.3.1
apturl==0.5.2
astroid==2.3.3
asttokens==2.2.1
async-generator==1.10
async-timeout==4.0.2
attrs==23.1.0
backcall==0.2.0
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
certifi==2023.5.7
chardet==3.0.4
charset-normalizer==3.1.0
Click==7.0
colorama==0.4.3
coloredlogs==15.0.1
comm==0.1.3
command-not-found==0.3
contourpy==1.0.7
cryptography==2.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
ddddocr==1.4.7
debugpy==1.6.7
decorator==5.1.1
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
duplicity==0.8.12.0
entrypoints==0.3
exceptiongroup==1.1.1
executing==1.2.0
fasteners==0.14.1
flatbuffers==23.5.9
fonttools==4.39.4
frozenlist==1.3.3
future==0.18.2
geographiclib==2.0
geoip2==4.7.0
geopy==2.3.0
h11==0.14.0
httplib2==0.14.0
humanfriendly==10.0
idna==2.8
importlib-metadata==6.7.0
importlib-resources==5.12.0
ipykernel==6.23.3
ipython==8.12.2
IPy==1.1
isort==4.3.4
jedi==0.18.2
joblib==1.2.0
jupyter-client==8.3.0
jupyter-core==5.3.1
keyring==18.0.1
keyrings.alt==3.4.0
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lockfile==0.12.2
logilab-common==1.4.3
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
matplotlib==3.7.1
matplotlib-inline==0.1.6
maxminddb==2.3.0
mccabe==0.6.1
mlnx-tools===-5.2.0-
monotonic==1.5
mpmath==1.3.0
multidict==6.0.4
nest-asyncio==1.5.6
netifaces==0.10.4
numpy==1.24.3
oauthlib==3.1.0
olefile==0.46
onnxruntime==1.15.0
opencv-python-headless==4.7.0.72
outcome==1.2.0
ovs==2.13.8
packaging==23.1
pandas==2.0.1
paramiko==2.6.0
parso==0.8.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
platformdirs==3.8.0
prompt-toolkit==3.0.38
protobuf==3.6.1
psutil==5.9.5
pure-eval==0.2.2
pycairo==1.16.2
pycodestyle==2.5.0
pycrypto==2.6.1
pycups==1.9.73
pyflakes==2.1.1
Pygments==2.15.1
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.4.4
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.0.9
pyRFC3339==1.1
PySocks==1.7.1
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
pytz==2023.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==25.1.0
reportlab==3.5.34
requests==2.31.0
requests-unixsocket==0.2.0
ripe.atlas.cousteau==2.0.0
scikit-learn==1.2.2
scipy==1.10.1
SecretStorage==2.3.1
selenium==4.9.1
simplejson==3.16.0
six==1.14.0
sklearn==0.0.post5
sniffio==1.3.0
sortedcontainers==2.1.0
ssh-import-id==5.10
stack-data==0.6.2
sympy==1.12
systemd-python==234
threadpoolctl==3.1.0
tornado==6.3.2
traitlets==5.9.0
trio==0.22.0
trio-websocket==0.10.2
typing-extensions==4.6.3
tzdata==2023.3
ubuntu-advantage-tools==27.11.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==2.0.2
usb-creator==0.3.7
wadllib==1.3.3
wcwidth==0.2.6
websocket-client==1.3.3
wrapt==1.11.2
wsproto==1.2.0
xkit==0.0.0
yarl==1.9.2
zipp==3.15.0
