[{'Amsterdam, Netherlands':'52.3675734,4.9041389'},
 {'Ashburn, Virginia, USA':'39.0437567,-77.4874416'},
 {'Atlanta, Georgia, USA':'33.7489954,-84.3879824'},
 {'Auckland, New Zealand':'-36.85088270000001,174.7644881'},
 {'Bangalore, India':'12.9715987,77.5945627'},
 {'Bangkok, Thailand':'13.7563309,100.5017651'},
 {'Barranquilla, Colombia':'11.0041072,-74.80698129999999'},
 {'Bogota, Colombia':'4.710988599999999,-74.072092'},
 {'Boston, Massachusetts, USA':'42.3600825,-71.0588801'},
 {'Bucharest, Romania':'44.4267674,26.1025384'},
 {'Buenos Aires, Argentina':'-34.6036844,-58.3815591'},
 {'Chennai, India':'13.0826802,80.2707184'},
 {'Chicago, Illinois, USA':'41.8781136,-87.6297982'},
 {'Copenhagen, Denmark':'55.6760968,12.5683371'},
 {'Dallas, Texas, USA':'32.7766642,-96.79698789999999'},
 {'Delhi, India':'28.7040592,77.10249019999999'},
 {'Denver, Colorado, USA':'39.7392358,-104.990251'},
 {'Detroit, Michigan, USA':'42.331427,-83.0457538'},
 {'Fortaleza, Brazil':'-3.7327203,-38.5270134'},
 {'Frankfurt, Germany':'50.1109221,8.6821267'},
 {'Fujairah, United Arab Emirates':'25.1288099,56.3264849'},
 {'Guadalajara, Mexico':'20.6596988,-103.3496092'},
 {'Helsinki, Finland':'60.16985569999999,24.938379'},
 {'Hong Kong':'22.3193039,114.1693611'},
 {'Houston, Texas':'29.7604267,-95.3698028'},
 {'Jakarta, Indonesia':'-6.2087634,106.845599'},
 {'Johannesburg, South Africa':'-26.2041028,28.0473051'},
 {'Kaohsiung, Taiwan':'22.6350591,120.3355193'},
 {'Kuwait City, Kuwait':'29.375859,47.9774052'},
 {'Las Vegas, Nevada, USA':'36.171563,-115.1391009'},
 {'Lima, Peru':'-12.0463731,-77.042754'},
 {'Lisbon, Portugal':'38.7222524,-9.1393366'},
 {'London, UK':'51.5072178,-0.1275862'},
 {'Los Angeles, California, USA':'34.0522342,-118.2436849'},
 {'Madrid, Spain':'40.4167754,-3.7037902'},
 {'Manchester, UK':'53.4807593,-2.2426305'},
 {'Manila, Philippines':'14.5995124,120.9842195'},
 {'Marseille, France':'43.296482,5.36978'},
 {'Medellin, Colombia':'6.2476376,-75.56581530000001'},
 {'Melbourne, Australia':'-37.8136276,144.9630576'},
 {'Mexico City, Mexico':'19.4326077,-99.133208'},
 {'Miami, Florida, USA':'25.7616798,-80.1917902'},
 {'Milan, Italy':'45.4642035,9.189982'},
 {'Minneapolis, Minnesota, USA':'44.977753,-93.2650108'},
 {'Monterrey, Mexico':'25.6866142,-100.3161126'},
 {'Mumbai, India':'19.0759837,72.8776559'},
 {'Munich, Germany':'48.1351253,11.5819806'},
 {'Muscat, Oman':'23.5880307,58.3828717'},
 {'Nairobi, Kenya':'-1.2920659,36.8219462'},
 {'New York, New York, USA':'40.7127753,-74.0059728'},
 {'Newark, New Jersey, USA':'40.735657,-74.1723667'},
 {'Nonthaburi, Thailand':'13.8591084,100.5216508'},
 {'Osaka, Japan':'34.6937249,135.5022535'},
 {'Paris, France':'48.856614,2.3522219'},
 {'Pathum Thani, Thailand':'14.0208391,100.5250276'},
 {'Philadelphia, Pennsylvania, USA':'39.9525839,-75.1652215'},
 {'Phnom Penh, Cambodia':'11.5563738,104.9282099'},
 {'Phoenix, Arizona, USA':'33.4483771,-112.0740373'},
 {'Pittsburgh, Pennsylvania':'40.44062479999999,-79.9958864'},
 {'Puebla, Mexico':'19.0414398,-98.2062727'},
 {'Qatar':'25.354826,51.183884'},
 {'Riga, Latvia':'56.9676941,24.1056221'},
 {'Rio de Janeiro, Brazil':'-22.9068467,-43.1728965'},
 {'Salmiya, Kuwait':'29.3352938,48.0715612'},
 {'San Jose, California, USA':'37.33874,-121.8852525'},
 {'Santiago de Querétaro, Mexico':'20.5887932,-100.3898881'},
 {'Santiago, Chile':'-33.4488897,-70.6692655'},
 {'São Paulo, Brazil':'-23.5557714,-46.6395571'},
 {'Seattle, Washington, USA':'47.6062095,-122.3320708'},
 {'Singapore':'1.352083,103.819836'},
 {'Sofia, Bulgaria':'42.6977082,23.3218675'},
 {'Stockholm, Sweden':'59.32932349999999,18.0685808'},
 {'Sydney, Australia':'-33.8688197,151.2092955'},
 {'Taipei, Taiwan':'25.0329636,121.5654268'},
 {'Tokyo, Japan':'35.6761919,139.6503106'},
 {'Valparaíso, Chile':'-33.047238,-71.61268849999999'},
 {'Vienna, Austria':'48.2081743,16.3738189'},
 {'Warsaw, Poland':'52.2296756,21.0122287'}]